colorscheme molokai
" maximum ling length; longer lines will be wrapped onto a new line i.e. a hard
" wrap as opposed to a soft one this displays long lines well in any editor.
" :set textwidth=80
set textwidth=0
set wrapmargin=0
" display colored bar in column
set colorcolumn=80
let g:NERDTreeWinSize=40
" autoindent with two spaces, always expand tab
autocmd FileType ruby,eruby,yaml,javascript set ai sw=2 sts=2 et
let g:indent_guides_enable_on_vim_startup = 0
" disable spell checking
set nospell
" Enable spell checking when opening .tex files
"autocmd!
"au BufNewFile,BufRead *.tex setlocal spell spelllang=en_us
