# Use vim keybindings in copy mode
setw -g mode-keys vi

# rebind prefix (C-b) to Control-Space
set -g prefix C-Space
unbind-key C-b
bind-key C-Space select-pane -t :.+

# enable mouse
setw -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 2 seconds
set -g display-time 3000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W [#P:#{pane_current_command}]"

# start window numbering at 1 for easier switching
set -g base-index 1

# automatically renumber windows
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
set -g status-style bg=colour235,fg=colour136,default
set -g window-status-current-style fg=colour166,bg=default

# default window title colors
#set-window-option -g window-status-attr dim
set -g window-status-style fg=colour244,bg=default

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=blue

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# message text
set -g message-style bg=colour235,fg=colour166

# clock
set-window-option -g clock-mode-colour colour64 #green

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# send input to all panes
bind-key a set-window-option synchronize-panes

# send the prefix to client inside window
bind-key -n C-a send-prefix

# tmux-resurrect plugin
# run-shell /Users/brunow/Development/tmux-resurrect/resurrect.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

